# places-service

./: Dockerfile  README.md  pom.xml
src/main/java/: logback.xml
src/main/java/places/: Application.java
src/main/java/places/config/: SwaggerConfig.java
src/main/java/places/controller/: PlacesController.java  StatusController.java
src/main/java/places/data/: Category.java  GeoCodeGeoPt.java  Group.java  GroupItem.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Reason.java  ReasonItem.java  Response.java  SuggestedBounds.java  Venue.java  VenuePage.java  VenueRecommendationResponse.java  Warning.java
src/main/java/places/exception/: BaseException.java  ErrorData.java  FoursquareFailedException.java  ResourceAccessException.java
src/main/java/places/service/: FoursquareService.java  FoursquareServiceImpl.java
src/main/resources/: application.yml
src/test/java/places/: FoursquareServiceTest.java  PlacesControllerIT.java  PlacesControllerTest.java  StatusControllerIT.java  StatusControllerTest.java
src/test/resources/: explore_2.json
